# to generate a JWT_SECRET, run this command line -> openssl rand -hex 32
JWT_SECRET=

# Ensure the TOKEN value does not include 'Bearer'; it will be added in the Authorization header as follows:
# headers: {
#   Authorization: `Bearer ${TOKEN}`
#}
BEARER_TOKEN=